# cucumber-java-junit-platform-vt

./: .gitignore  LICENSE  README.md  docker-compose-v3.yml  docker-compose.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/test/java/com/burakkaygusuz/bdd/: CucumberRunner.java
src/test/java/com/burakkaygusuz/bdd/config/: BaseDriver.java
src/test/java/com/burakkaygusuz/bdd/pages/: AboutPage.java  BasePage.java  EcoSystemPage.java  HomePage.java
src/test/java/com/burakkaygusuz/bdd/step_definitions/: EcoSystemStepDefinitions.java  Hooks.java
src/test/java/io/github/burakkaygusuz/: CucumberRunner.java  RunCucumberTest.java
src/test/java/io/github/burakkaygusuz/config/: BaseDriver.java
src/test/java/io/github/burakkaygusuz/pages/: AboutPage.java  AboutSeleniumPage.java  BasePage.java  EcoSystemPage.java  HomePage.java
src/test/java/io/github/burakkaygusuz/step_definitions/: EcoSystemStepDefinitions.java  Hooks.java
src/test/java/io/github/burakkaygusuz/steps/: EcoSystemStepDefinitions.java  Hooks.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: ecosystem.feature
